{
  "repos": [
    {
      "name": "windows/server",
      "tags": ["ltsc2019-*-amd64", "ltsc2022-*-amd64", "ltsc2025-*-amd64"]
    },
    {
      "name": "windows/servercore",
      "tags": ["ltsc2019-*-amd64", "ltsc2022-*-amd64", "ltsc2025-*-amd64"]
    },
    {
      "name": "windows/nanoserver",
      "tags": ["ltsc2019-*-amd64", "ltsc2022-*-amd64", "ltsc2025-*-amd64"]
    }
  ]
}
